org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.143
neo_version_range=[21.1.60,)
loader_version_range=[4,)

## Mod Properties
mod_id=et_ultra
mod_name=Et Ultra
mod_license=Modified MIT
mod_version=25w19a
mod_group_id=io.github.nebulamodding.etultra
mod_authors=AveryHazel_, EmmaTheMartian, nebulousIris
mod_description=\
  To the Stars and Beyond. \n\
  \n\
  WHY ARE THERE SO MANY ICES D: \n\
  Oh god, there's going to be so much bloat, isn't there...

## Dependencies
regolith_version=1.2.1-beta
jei_version=19.21.1.304