org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.47
neo_version_range=[21.1.26,)
loader_version_range=[4,)

# Mod Properties
mod_id=et_ultra
mod_name=Et Ultra
mod_license=Modified MIT
mod_version=25w12a
mod_group_id=io.github.nebulamodding.etultra
mod_authors=Dyl_The_Pill, EmmaTheMartian, Iris, TheObvious_Lemon
mod_description=To the Stars and Beyond.

# Dependencies
regolith_version=1.2.1-beta