# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.26
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.26,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=et_ultra
# The human-readable display name for the mod.
mod_name=Et Ultra
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Modified MIT
# If it's release version, major.minor.patch is used.
# In the case of snapshots, (year)w(week)a is used.
# If it's a release candidate, -rc(number) is used.
mod_version=24w35a
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.nebulamodding.etultra
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=DylThePill, Areth
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description= To the Stars and Beyond. \nNew Line (Don't make a push that changes this Areth, I'd like to remember how to do a new line).
