org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.26
neo_version_range=[21.1.26,)
loader_version_range=[4,)

## Mod Properties
mod_id=et_ultra
mod_name=Et Ultra
mod_license=Modified MIT
mod_version=24w37a
mod_group_id=io.github.nebulamodding.etultra
mod_authors=DylThePill, Areth
mod_description=To the Stars and Beyond. \nNew Line (Don't make a push that changes this Areth, I'd like to remember how to do a new line). (From Areth: Ok sounds good!)
